*{
	padding: 0;
	margin: 0;
}

body {
	margin: 0 auto;
	max-width: 1000;
    height: 100%;
	font-family: Arial, Helvetica, sans-serif;
    background: rgb(23, 20, 31);
    color: #fff;	
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;	
} 
/*********Body And Grid Area******************************/
section{
	margin: 0 auto;
}

/*****New CSS Grid*****Start*********/
.container_grid {
    display: grid;
	grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr 1fr;
	background: #ddd;
	max-width: 1550px;
    margin: 0 auto;
    margin-top: 10px;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
	overflow: hidden;
	padding: 10px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
	border-radius: 4px;
    height: 100%;
}
/*************/
/****Div that nav is in*****/
.container_grid div:nth-child(1) {
    grid-column: span 1;
    grid-row: 1 / 3;
}

/****Large Chart********/
.container_grid div:nth-child(2) {
    grid-column: 2 / 17;
    grid-row: span 1;
}

/*****Whitepapers*********/
.container_grid div:nth-child(3) {
    grid-column:  2 / 9;
    grid-row: span 1;
}

/*****Market Overview*********/
.container_grid div:nth-child(4) {
    grid-column:  9 / 17;
    grid-row: span 1;
}

/*****New CSS Grid*****Finish*********/



/******Nav**Area**Start*********************************/
#nav_bar{
	display: grid;
	grid-template-columns:repeat(1, minmax(55px, 60px));
	grid-template-rows: repeat(20,  minmax(30px, auto));
	max-width: 100%;
	text-align: center;	
	font-size: 20px;
	padding: 15px;
	justify-content: center;
	grid-gap: 10px;
    background: rgb(23, 20, 31);
}

#nav_bar div{
	padding: 14px;	
}

#nav_bar a {
    margin: 0;
    padding: 0;
}

.box29 p, .box30 p, .box31 p,
.box32 p {
	opacity: 0;
}

.box29, .box30,
.box31, .box32 {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.box29{
	background-image: url(../images/home_icon.jpg);
}

.box30{
	background-image: url(../images/chart_icon.jpg);
}

.box31{
	background-image: url(../images/brain_icon.jpg);
}

.box32{
	background-image: url(../images/blog_icon.png);
}
/******Nav**Area****Finish****************/

.main_chart{  /**Box**5**is**the**charts**Div**/
	height: 600px;
	width: 100%;
}

#whitepapers{   /***Bacon3 is the Whitepaper div**/
	  width: 100%;
	  height: 100%;
	  margin: 0 auto;
	  
}  

.whitepaper{
      display: flex;
      max-width: 850px; 
      width: 100%;
      height: 100%; 
      margin: 0 auto;
	  grid-column:  2 / 9;
	  justify-items: center;
	  align-items: center;
} 
/**is whitepapers div from xrp.css****
.bacon9{
      padding-top: 0;
      padding-bottom:10px;
      padding-right: 0;
	  width: 100%;
      height: 100%;
      margin: 0 auto; 
	  justify-items: center;
	  align-items: center;
}
**/

.market_overview{
	margin: 0 auto;
	width: 100%;
}

/*****Tipbot settings**start****/
.baconwrap{
	display: grid;
	grid-template-columns:repeat(2, minmax(60px, 60px));
	grid-template-rows: repeat(1,  minmax(60px, auto));
	max-width: 2600px;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	padding-top: 20px;
	padding-bottom: 15px;
	justify-content: center;
	grid-gap: 10px;
	margin: 0 auto;
}

.baconwrap div:nth-child(even){
	background: #777;
	padding: 10px;
}
	
.baconwrap div{
	padding: 20px;
	border-radius: 10px;
}

.tipbot{
      background-image: url(../images/xrptibot_icon.jpg);	    
}
.tipbot{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;	  
}
.tipbot p{
	opacity: 0;
}
/*****Tipbot settings***finish***/

.footer a, .footer p{
	font-size: 10px;
	color: #fff;
	opacity: 0;
}

.footer{
	background-image: url(../images/menagerie_icon.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    margin: 0 auto;
}

/*************Media Queries 900px********/
@media screen and (max-width: 900px){
/*****New CSS Grid*****Start*********/
.container_grid {
    grid-template-rows: 1fr 1fr 1fr;
}

/****Large Chart********/
.container_grid div:nth-child(1) {
    grid-column: span 1;
    grid-row: 1 / 4;
}
.container_grid div:nth-child(2) {
    grid-column: 2 / 17;
    grid-row: span 1;
}

/*****Whitepapers*********/
.container_grid div:nth-child(3) {
    grid-column:  2 / 17;
    grid-row: span 1;
}

/*****Market Overview*********/
.container_grid div:nth-child(4) {
    grid-column:  2 / 17;
    grid-row: span 1;
}
}

/*********************************/
@media screen and (max-width: 570px){
.container_grid {
    display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: 4fr;
	background: #ddd;
/**	max-width: 1550px; **/
    height: 100%;
}
.container_grid div:nth-child(1) {
	grid-column: span 16;
	grid-row: span 1 ;
}
.container_grid div:nth-child(2) {
    grid-column: 1 / 17;
    grid-row: span 2;
}

/*****Whitepapers*********/
.container_grid div:nth-child(3) {
    grid-column:  1 / 17;
    grid-row: span 1;
}

/*****Market Overview*********/
.container_grid div:nth-child(4) {
    grid-column:  1 / 17;
    grid-row: span 1;
}

#nav_bar {
	display: grid;
	grid-template-columns:repeat(4, minmax(55px, 60px));
	grid-template-rows: repeat(1,  minmax(30px, auto));
	max-width: 100%;
	max-height: 100px;
	text-align: center;	
	font-size: 20px;
	padding: 15px;
	justify-content: center;
	grid-gap: 10px;
    background: rgb(23, 20, 31);
}

#nav_bar div{
	padding: 14px;	
}

#nav_bar a {
    margin: 0;
    padding: 0;
}

.box5{  /**Box**5**is**the**charts**Div**/
	max-height: 400px;
	width: 100%;
	margin: 0 auto;
}

.whitepaper{
	width: 100%;
	height: 500px;	
}
.market_overview{
	width: 100%;
	height: 500px;
}
body{
	background-color: #333;
}

}
/*********************************/
@media screen and (max-width: 325px){
.stats p{
	font-size: 18px;	
	}
}
@media screen and (max-width: 318px){
.stats{
	grid-template-columns:repeat(2, minmax(50px, auto));
	}
}
/*********************************/
@media screen and (max-width: 273px){

#nav_bar{
	display: grid;
	grid-template-columns:repeat(2, minmax(55px, 60px));
 }
}

/*********************************/
@media screen and (max-width: 263px){
#nav_bar{
	grid-template-columns:repeat(2, minmax(55px, 60px));
	padding-top:10px;
}

.stats{
	grid-template-columns:repeat(1, minmax(50px, auto));
}
.stats p{
	font-size:  16px;	
}	
	
.whitepaper{
	width: 100%;	
}
.box5{  /**Box**5**is**the**charts**Div**/
    
	width: 100%;
	margin: 0 auto;	
 }

	
.box5, .whitepaper{
	width: 95%;
	}	
}
/**************smart watches*******************/
@media screen and (max-width: 161px){

#nav_bar{
	display: grid;
	grid-template-columns:repeat(1, minmax(55px, 60px));
}

.baconwrap{
	display: grid;
	grid-template-columns:repeat(1, minmax(55px, 55px));
	grid-template-rows: repeat(1,  minmax(60px, auto));
	margin: 0 auto;
}

.baconwrap div:nth-child(even){
	background: #777;
	padding: 10px;
}
		
.baconwrap div{
	padding: 18px;
	border-radius: 10px;
 }
}

