/****Styles is new TEST css for index page****4/23/2023***/
* {
	margin: 0;
	padding: 0;
}

body, html{
	background-color: rgb(0, 123, 255);
	/**background: #0a0212; **/
	background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

/***Body is Wrapped Around Main Section & Container***/
body{
	background-position: center;
    min-height: 100%;
	max-width: 500px;
	background-size: cover;
}

p, a, div{
	text-decoration: none;
	font-size: 14px;
	font-family: Poppins, Arial, Helvetica, sans-serif;
}
 
/***Section Main Grid Area****STARTS************/
section{
	background-color: #ddd; 
	background: url('../images/bitcoin.svg') no-repeat;
	background-color: #0075D9; /****#00ffff****/
	background-position: center;
    min-height: 98%;
	width: 90%;
	background-size: cover;
	background-repeat: no-repeat;
    margin: 0 auto;
	padding: 10px;
	border-radius: 10px;
    justify-content: center;
	align-content: center;
	
}
/******Section Body Grid Area**ENDS******/
 
/*****Main Grid Holding All The Cards*******/
#content {
	display: grid;
	max-width: 500px;
	max-height: 100%;
	grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
	grid-auto-rows: 110px;
	justify-content: center; 
	margin: 0 auto;
	border-radius: 10px;
	padding: 10px;
	grid-gap: 3%;
	grid-row-gap: 20px;
    background-color: rgb(23, 20, 31);
	background-color: #3d1a2b9a; /***#3d1a2b*****/
	box-shadow: 0 0 10px black;
}

/****Controls Text Inside Little Grid Cards**/
#content p {
	text-align: center;
	text-justify: center;
	margin: 0 auto;
	margin-top: 12px;
    margin-bottom: 12px;
	line-height: 10px;
    font-family: 18thCentury;
	color: rgb(23, 20, 31);
}

/***Anchor Tag thats in main grid BKGD little Cards &*****/
#content a {
	width: 100%;
	height: 100%;
	background-color: #ddd;
	border-radius: 10px;
}

p{
	color: #fff;
	line-height: 2.5em;
	letter-spacing:.2em;
	text-decoration: none;
}

.box {
    height: 58px;
    width: 58px;
    border-radius: 10px;
	margin: 0 auto;
	margin-top: 10px;
	justify-content: center;
	align-content: center;
	box-shadow: 0 0 10px black;
	background-color: #ddd;
    text-align: center;	
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   /** box-shadow: 2px 2px 2px 2px rgb(26, 26, 26);**/
}

.box:hover{
	background-color: hotpink;
}

/****Box*Presses*In*Effect*When*Pressed**Start***/
.box:active{
	height: 50px;
	width: 50px;
}
/****Box*Presses*In*Effect*When*Pressed**Finish***/

	/***Images*for*the*icons*Starts***/
.box1{background-image: url(../images/eth_icon.jpg);}
.box5{background-image: url(../images/btc_icon.png);}
.box13{background-image: url(../images/link_icon.png);}
.box15{background-image: url(../images/shop_icon.png);}
.box16{background-image: url(../images/downloads_icon.png);}
	/***Images*for*the*icons*Finishes***/
.box25{background-image: url(../images/left.jpg);}
.box26{background-image: url(../images/right.jpg);}
.box29{background-image: url(../images/home_icon.jpg);}
.box30{background-image: url(../images/chart_icon.jpg);}
.box31{background-image: url(../images/brain_icon.jpg);}
.box32{background-image: url(../images/blog_icon.png);}
.box2{background-image: url(../images/xrp_logo.jpg);}
.box4{background-image: url(../images/binance_coin.png);}


#buy_now{
	float: bottom;
	align-content: bottom;
	background: #0075D9;
	height: 100%;
	max-width: 850px;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 80%;
}

#buy_now p{
	display: grid;
	max-width: 500px;
	max-height: 100%;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-auto-rows: 100%; 
	margin: 0 auto;
	margin-top: 10%;
	border-radius: 10px;
	padding: 10px;
    background-color: rgb(23, 20, 31);
	background-color: #3d1a2b9a;
	box-shadow: 0 0 10px black;
	text-align: center;
	text-justify: center;
	justify-content: center;
	font-size: 26px;
	letter-spacing:2px;
	float: bottom;
	border-style: outset;
	border-width: 3px;
    border-color:  gold; /* red */
}

#buy_now:active{
	height: 75%;
	width: 98%;
}


/*****************Media Query Tablets*************************************/
@media screen and (max-width: 480px){
#buy_now{
	float: bottom;
	align-content: bottom;
	background: #3d1a2b9a;
	height: 100%;
	max-width: 480px;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 10%;
	}
}

