*{
	padding: 0;
	margin: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;
    background: rgb(23, 20, 31);
    color: #fff;	
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
	margin:  0 auto;	
	max-width: 1800px;
	/**height: 100vh;**/
	height: 100%;		
} 

/*********Body And Grid Area******************************/
section{
	margin: 0 auto;	
	max-height: 100%;
	max-width: 1920px;
	/**background-color: chocolate;**/
}

/***Nav area****/
#nav{
	display: grid;
	grid-template-columns:repeat(4, minmax(55px, 60px));
	grid-template-rows: repeat(1,  minmax(30px, auto));
	text-align: center;	
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
	justify-content: center;
	/**background-color: chocolate; **/
	grid-gap: 10px;
}

#nav div{
	padding: 15px;
}

/**********Navigation Buttons/icons*********************************/
.box29 p, .box30 p, .box31 p,
.box32 p {
	opacity: 0;
}

.box29, .box30,
.box31, .box32 {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.box29{
	background-image: url(../images/home_icon.jpg);
}
.box30{
	background-image: url(../images/chart_icon.jpg);
}
.box31{
	background-image: url(../images/brain_icon.jpg);
}
.box32{
	background-image: url(../images/blog_icon.png);
}
/*****************************************************/

/*******Bacon Test css****added to TEST***Start*****/
.grid_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	background: #ddd;
	max-width: 1600px;
	height:200vh;
    margin: 0 auto;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
	overflow: hidden;
	padding: 10px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
	border-radius: 4px;
}

/******Large Chart************/
.grid_container > div:nth-child(1) {
    grid-column: 1 / span 2;
}
/******Market Overview************/
.grid_container > div:nth-child(2) {
    grid-column: span 1;
}
.grid_container > div:nth-child(3) {
    grid-column: span 1;
	/**width: 300px;**/
	padding-top: 0;
	padding-bottom:10px;
	padding-right: 0;
	padding-left: 10px;
	width: 49.0%;
	/**height: 80vh; **/
	margin: 0 auto; 
}
.grid_container > div:nth-child(4) {
    grid-column: span 2;
}

.textarea{
	padding-top: 10px;
}
	
/*****White papers*************/
.whitepaper{
	display: flex;
    padding-top: 0;
    padding-bottom:10px;
    padding-right: 0;
	width: 100%;
    height: 100%;
    margin: 0 auto; 
	justify-items: center;
	align-items: center;
}

/**Footer****/
.baconwrap{
	display: grid;
	grid-template-columns:repeat(4, minmax(55px, 75px));
	grid-template-rows: repeat(1,  minmax(30px, auto));
	text-align: center;	
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	justify-content: center;
	grid-gap: 10px;
	max-width: 1920px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

/***Footer Text***/
.baconwrap p {
	line-height: 1.2em;
	font-size: 14px;
	color: #ddd;
	margin-top: .5em;
	text-align: center;
	justify-content: center;
	align-items: center;
}
	
.baconwrap div{
	width: 50px;
	height: 50px;
	/**padding: 5px;**/
	gap:5px;
	border-radius: 10px;
}

.ripplewebsite, .footer,
.tipbot, .xrpledger_icon {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;	  
}

/************bacon8 is xrp ledger**********/
.bacon8{
	max-width:1920px;
	width: 100%;
	/**height:70vh;**/ 
	height:100%;
	padding-right: 0px;
	padding-left: 0px;
}

.ripplewebsite p, a {	
	text-decoration: none;
	justify-content:center;
}
.ripplewebsite {
	background-image: url(/images/ripple_icon.png);
}
.tipbot{
      background-image: url(/images/xrptibot_icon.jpg);	    
}
.xrpledger_icon{
	background-image: url(/images/xrpledger_icon.jpg);
}
.footer{
	background-image: url(/images/menagerie_icon.jpg);
		
}
.footer{
    margin-top: 0;
	display: flex;
	font-size: 16px;
}

.footer a{
	color: #fff;	
}
/***************************************************/

@media screen and (max-width: 1100px){
/*********Body And Grid Area******************************/

/*******Bacon Test css****added to TEST***Start*****/
.grid_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
    /**grid-template-rows: 1fr 1fr 1fr;**/
	grid-template-rows: 
	minmax(300px, 500px)
	minmax(300px, 600px)
	minmax(300px, 600px)
	;
	background: #ddd;
    margin: 0 auto;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
	overflow: hidden;
	padding: 10px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
	}
}

/*********screens 645px and below********************************/	
@media screen and (max-width: 705px){

.grid_container > div:nth-child(1) {
	grid-column: span 2;
}
.grid_container > div:nth-child(2) {
		grid-column: span 2;
}
.grid_container > div:nth-child(3) {
	grid-column: span 2;
	/**width: 300px;**/
	width: 100%;
	height: 100%;  
}
.grid_container > div:nth-child(4) {
	grid-column: span 2;
}	
.grid_container {
	display: grid;
	grid-template-columns: 1fr; 
/**	grid-template-rows:
	minmax(450px, 500px)
	minmax(450px, 500px)
	minmax(450px, 500px)
	minmax(450px, 500px)
	;**/
	grid-template-rows:repeat(4, minmax(450px, 500px));

	padding: 15px;
	height: 100%;
	}
}

/************370px and below*********************/	
	
@media screen and (max-width: 370px){
.baconwrap{	
    grid-template-columns:repeat(4, minmax(50px, 50px));
	grid-template-rows:repeat(3, minmax(50px, 70px));
	grid-gap: 10px;
	padding: 20px;
	height: 15vh;
}

.baconwrap p{
	font-size: 12px;
}

}
/****************************************/
/************iphone5*********************/	
@media screen and (max-width: 330px){

.baconwrap{
	grid-template-columns:repeat(4, minmax(65px, 70px));
	grid-template-rows:repeat(3, minmax(55px, 70px));
	height: 15vh;
	font-size: 12px;
	line-height: 20px;
	border-radius: 10px;
	justify-content: center;
	margin: 0 auto;
	}
}
/**************************************/
/*********300 and under****************/		
@media screen and (max-width: 300px){
#nav{
	display: grid;
    grid-template-columns:repeat(4, minmax(40px, 45px));		
	gap: 5%;
}
.box{
	width:20px;
	height:20px;
}
.baconwrap{
	grid-template-columns:repeat(4, minmax(40px, 50px));

	padding: 5px;
}
}
		
/***********************************/		
/******screens under 200px**********/	
@media screen and (max-width: 200px){
/**section{
	height: 237vh;	
}**/
#content{
	display: grid;
    grid-template-columns:repeat(1, minmax(60px, 60px));	
}
.baconwrap{
	height: 60vh; 
	grid-gap: 20px;
	grid-template-columns:repeat(1, minmax(50px, 60px));
	grid-template-rows:repeat(1, minmax(55px, 60px));
	padding:0;
}	
.baconwrap div:nth-child(even){
	background: #777;
}
.baconwrap div{
	padding: 30px;
	border-radius: 10px;
}	
.baconwrapper{
	padding-bottom: 10px;	
}
.bacon5{
	height:40vh;	
}
.bacon6{
	height:40vh;
	width: 86vw;
}	
.bacon8{
	width:80vw;
	padding-bottom: 10px;
}
.whitepaper{
	height: 30vh;
	width: 86vw;
	}	
}
